html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0px;
}

/*HEADER STYLE START*/
header {
  display: flex;
  flex-direction: row;
  position: sticky;
  top: 0;
  background-color: var(--avinor-grey);
  padding: 1vh 1vw;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1vh;
  z-index: 999;
}

header > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 75vw;
  height: 7.5vh;
  list-style: none;
  font-size: 150%;
  gap: 1.5vw;
  margin: 1vw;
  line-height: 7.5vh;
}

header > a:link, header > a:visited {
  color: white;
}

header > a > img {
  height: 7.5vh;
}

header > ul > li {
  text-align: center;
  width: 12vw;
}

header > ul > li:hover {
  background-color: #505050;
}

header > ul > li > a {
  text-decoration: none;
  width: 100%;
  color: white;
}
/*HEADER STYLE END*/
/*FOOTER STYLE START*/
footer {
  display: flex;
  flex-direction: row;
  background-color: var(--avinor-grey);
  padding: 5%;
  color: white;
  justify-content: space-around;
  margin: 1vh;
}

footer > #left > img {
  height: 7.5vh;
}
/*FOOTER STYLE END*/

/*MAIN STYLE START*/
main {
  margin: 1vh;
  padding: 2vh;
}

p {
  font-size: 100%;
}
/*MAIN STYLE END*/