.container {
  width: 90vw;
  max-height: 175vh;
  padding: 2%;
  margin-right: 2.5%;
  background-color: lightgrey;
  border-radius: 20px;
  margin: 10px;
}
.container > h2 {
  width: 100%;
  text-align: center;
}

#destinations {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  max-height: 150vh;
}

.destination {
  width: 10%;
  margin: 3px;
  background-color: var(--avinor-grey);
  padding: 10px;
  color: white;
  border-radius: 10px;  
}

#departures {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

table {
  width: 20%;
  border-bottom: 2px solid var(--avinor-grey);
  margin: 0% 2% 2% 2%;
}

thead {
  background-color: var(--avinor-purple);
  color: white;
}

td {
  border-left: 2px solid var(--avinor-grey);
  border-right: 2px solid var(--avinor-grey);
  padding: 5px;
  margin: 5px;
  text-align: center;
}