.card {
  position: relative;
  background-color: lightgrey;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 10px 10px auto;

}

.card > h2, .card > a {
  position: absolute;
  padding: 5px;
  background-color: lightgrey;
  border-radius: 5px;
}

.card > h2 {
  font-size: 24px;
  top: 60%;
  left: 20%;
  color: var(--avinor-grey);
}

.card > a {
  top: calc(60% + 60px);
  left: 25%;
  color: var(--avinor-purple);
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.card > a:hover {
  font-size: 24px;
}

.card > img {
  width: 100%;
  border-radius: 10px;
}