<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="./scripts/jquery.min.js"></script>
    <script type="text/javascript" src="./scripts/common.js"></script>
    <script type="text/javascript" src="./scripts/direkteruter.js"></script>
    <link rel="stylesheet" type="text/css" href="./stylesheets/direkteruter.css">
    <title>Direkteruter | Gardermoen</title>
  </head>
  <body onLoad="makeCommon(); mainLoadDirekteruter()">
    <header></header>
    <main>
      <div class="container">
        <h2>Alle direkteruter</h2>
        <div id="destinations"></div>
      </div>
      <div class="container">
        <h2>Avgangstavle</h2>
        <div id="departures"></div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>