<!DOCTYPE html>
<html lang="en">
  <head>
    <script type='text/javascript' src='./scripts/jquery.min.js'></script>
    <script type="text/javascript" src="./scripts/common.js"></script>
    <script type="text/javascript" src="./scripts/flyselskap.js"></script>
    <link rel="stylesheet" type="text/css" href="./stylesheets/flyselskap.css">
    <title>Flyselskap | Gardermoen</title>
  </head>
  <body onLoad="makeCommon(); mainLoadFlyselskap()">
    <header></header>
    <main>
      <h1>Flyselskap</h1>
      <p>Mange flyselskap flyr til og fra Gardermoen i løpet av året. Her finner du en liste over dem, og nettsidene deres hvis du ønsker å kjøpe billett.</p>
      <div class='card' id='priorityAirlines'></div>
      <div class='card' id='nonpriorityAirlines'></div>
    </main>
    <footer></footer>
  </body>
</html>