<!DOCTYPE html>
<html lang="en">
  <head>
    <script type='text/javascript' src='./scripts/jquery.min.js'></script>
    <script type="text/javascript" src="./scripts/common.js"></script>
    <script type="text/javascript" src="./scripts/hjem.js"></script>
    <link rel="stylesheet" href="./stylesheets/hjem.css">
    <title>Hjem | Gardermoen</title>
  </head>
  <body onLoad="makeCommon(); mainLoadHjem()">
    <header></header>
    <main>
      <div class="card">
        <img src="./images/beach.png" alt="Strand/beach">
        <h2>Dra på din drømmeferie - uansett hvor langt unna den er</h2>
        <a href="./direkteruter.html">Se våre direkteruter</a>
      </div>
      <div class="card">
        <img src="./images/britishair.png" alt="British Airways fly/British Airways plane">
        <h2>Velg mellom mer enn 30 ulike flyselskap</h2>
        <a href="./flyselskap.html">Se hele listen</a>
      </div>
      <div class="card">
        <img src="./images/flytoget.png" alt="Flytoget tog/Flytoget train">
        <h2>Enkelt å komme seg hit - med bil, buss eller tog</h2>
        <a href="./transport.html">Les mer om hvordan du reiser hit på en grønn måte</a>
      </div>
    </main>
    <footer></footer>
  </body>
</html>