<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="./scripts/jquery.min.js"></script>
    <script type="text/javascript" src="./scripts/common.js"></script>
    <script type="text/javascript" src="./scripts/om.js"></script>
    <link rel="stylesheet" type="text/css" href="./stylesheets/om.css">
    <title>Om oss | Gardermoen</title>
  </head>
  <body onLoad="makeCommon(); mainLoadOm()">
    <header></header>
    <main>
      <div id="mainContent">
        <h1>Om oss</h1>
        <div class="card">
          <p>
            Oslo lufthavn (IATA: OSL, ICAO: ENGM) er en internasjonal lufthavn som ligger på Gardermoen på grensen mellom Nannestad og Ullensaker kommuner i Viken, 40 km nord for Oslo. Lufthavnen er Norges største, og Norges hovedflyplass.
          </p>
        </div>
        <hr>
        <div class="card">
          <h2>Vår historie</h2>
          <p>Flyplassen ble åpnet den 8. oktober 1998, da den daværende norske hovedflyplass Oslo lufthavn, Fornebu, ble nedlagt. Den er landets viktigste trafikknutepunkt for internasjonal trafikk til og fra Norge. I 2019 benyttet 28,5 millioner passasjerer Oslo lufthavn.<br>
          Norwegian, SAS og Widerøe har baser på Oslo lufthavn. Sammen med en rekke andre flyselskap trafikkerer disse tre selskapene omtrent 30 innenriksruter og omtrent 130 utenriksruter. Lufthavnens rutenett omfatter hovedsakelig europeiske destinasjoner, men det flys også direkteruter til enkelte asiatiske, afrikanske og nordamerikanske destinasjoner.<br>         
          Terminalbygget ble utvidet i 2017 for å øke kapasiteten. Det har fått en ny pir, 21 nye butikker, 37 nye restauranter og barer. Utvidelsen ble offisielt åpnet 27. april 2017. Bygget ble totalt sett rundt dobbelt så stort i areal som tidligere og kapasiteten er økt til 32 millioner reisende årlig.<br>      
          I 2022 åpnet den nyeste utvidelsen av Oslo lufthavn, non-Schengen Øst, og med det økte kapasiteten med 30 000 kvadratmeter og 2 millioner passasjerer.<br>      
          Kapasiteten på Oslo lufthavn ligger i 2022 på rundt 34 millioner passasjerer årlig.</p>
        </div>
        <hr>
        <div class="card">
          <h2>Destinasjoner</h2>
          <p>Vi har faste direkteforbindelser til drøyt 160 destinasjoner. I tillegg er det opptil flere charterdestinasjoner, avhengig av sesong. Innenriksnettet er dominert av Norwegian og SAS, som hovedsakelig flyr kommersielt på stamlufthavnnettet. I tillegg opererer Widerøe anbudsruter på kontrakt med Samferdselsdepartementet.<br>
          Det internasjonale rutenettet er fokusert på europeiske destinasjoner. SAS, Norwegian og en rekke større europeiske nettverksselskap flyr med høy frekvens mellom oss og de nordiske hovedstedene, samt de store byene i Vest-Europa og Øst-Europa. I tillegg flys det direkte til et større antall destinasjoner i middelhavslandene, dog med noe lavere frekvens og variasjoner i sommermånedene.<br>
          Frem mot 2020 hadde vi en relativt stor økning i antall langdistanseruter. Denne veksten var i stor grad drevet av Norwegians satsing på lengre ruter. Da koronaviruspandemien kom til Norge i mars samme år, måtte Norwegian etter kort tid legge ned sine Long-Haul-ruter.<br>
          Selskap som Qatar Airways og Emirates bidro imidlertid også til langdistanseøkningen. Våren 2019 åpnet Hainan Airlines direkterute mellom Oslo og Beijing. Det ble per 2019 også tilbudt en rekke charterflygninger i regi av ulike reiseoperatører, fordelt over hele året. Blant disse operatørene var Ving, Apollo og TUI. I sommermånedene var destinasjoner rundt Middelhavet best representert frem mot 2020 (spesielt feriemål i Spania, Hellas og Tyrkia), mens det om vinteren ble tilbudt direkteflygninger til mer interkontinentale destinasjoner, blant annet Cuba, Gambia, Kanariøyene, Kapp Verde, Mexico og Thailand.</p>
        </div>
        <hr>
        <div class="card">
          <h2>Kontakt oss</h2>
          <p>
            Du kan kontakte oss via <a href="https://tilbakemelding.avinor.no/">denne lenken</a>, eller på telefon <a href="tlf:67030000">67 03 00 00</a>.
          </p>
          <p>
            <b>Hovedkontor:</b><br>
            Oslo Atrium<br>
            Dronning Eufemias gate 6A<br>
            0191 Oslo
          </p>
        </div>
      </div>
      <div id="imagesContainer">
        <img src="./images/communication.png" alt="Personer på flyplass/People at the airport">
        <img src="./images/tower.png" alt="Flykontrolltårn/Air Traffic Control Tower">
        <img src="./images/norwegian-plane-tarmac.png" alt="Norwegian-fly/Norwegian Airlines Plane">
      </div>
    </main>
    <footer></footer>
  </body>
</html>